{
  "name": "eslint-config-kotori",
  "version": "0.4.2",
  "description": "ESLint shareable config for me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokororin/eslint-config-kotori.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config"
  ],
  "author": "kokororin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokororin/eslint-config-kotori/issues"
  },
  "homepage": "https://github.com/kokororin/eslint-config-kotori#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-vue": "^6.2.1",
    "ptils": "^0.3.0"
  },
  "peerDependencies": {
    "eslint": ">=3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
