{
  "name": "eslint-config-kotori",
  "version": "0.2.1",
  "description": "にっこにっこにー！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokororin/eslint-config-kotori.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "kokororin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokororin/eslint-config-kotori/issues"
  },
  "homepage": "https://github.com/kokororin/eslint-config-kotori#readme",
  "dependencies": {
    "eslint-plugin-react": ">=7.0.0"
  },
  "peerDependencies": {
    "babel-eslint": ">=6.0.0",
    "eslint": ">=3.0.0"
  }
}
